# learn-nacos

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/wwtianmei/auth/: AuthServerApplication.java
auth-server/src/main/java/com/wwtianmei/auth/controllers/: AuthController.java  UserController.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/com/wwtianmei/auth/authserver/: AuthServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/cn/wwtianmei/provider/: ConfigApplication.java
config-client/src/main/java/cn/wwtianmei/provider/controllers/: ConfigController.java
config-client/src/main/java/cn/wwtianmei/provider/listener/: ReferEventListener.java
config-client/src/main/resources/: bootstrap.properties
consumer/: pom.xml
consumer/src/main/java/cn/wwtianmei/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/wwtianmei/consumer/controllers/: IndexControllers.java
consumer/src/main/resources/: application.properties
feign-server/: pom.xml
feign-server/src/main/java/cn/wwtianmei/client/: AccountClient.java
feign-server/src/main/java/cn/wwtianmei/client/hystrix/: AccountClentHystrix.java
feign-server/src/main/java/cn/wwtianmei/models/: ResultModel.java
provider/: pom.xml
provider/src/main/java/cn/wwtianmei/provider/: ProviderApplication.java
provider/src/main/java/cn/wwtianmei/provider/config/: CorsConfig.java  OauthConfig.java  WebSecurityConfig.java
provider/src/main/java/cn/wwtianmei/provider/controllers/: IndexControllers.java  SinaNewControllers.java
provider/src/main/java/cn/wwtianmei/provider/model/: News.java
provider/src/main/java/cn/wwtianmei/provider/service/: SinaNewService.java
provider/src/main/java/cn/wwtianmei/provider/service/impl/: SinaNewServiceImpl.java
provider/src/main/java/cn/wwtianmei/provider/utils/: ApplicationContextUtils.java  EnvironmentUtils.java
provider/src/main/resources/: application.properties
sso-server/doc/: permission.sql
sso-server/src/main/java/com/wwtianmei/sso/auth/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
sso-server/src/main/java/com/wwtianmei/sso/auth/server/controller/: LoginController.java
sso-server/src/main/java/com/wwtianmei/sso/auth/server/domain/: MyUser.java
sso-server/src/main/java/com/wwtianmei/sso/auth/server/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
sso-server/src/main/java/com/wwtianmei/sso/auth/server/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
sso-server/src/main/java/com/wwtianmei/sso/auth/server/service/: MyUserDetailsService.java  PermissionService.java  UserService.java
sso-server/src/main/java/com/wwtianmei/sso/auth/server/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
sso-server/src/main/java/com/wwtianmei/sso/auth/server/vo/: SysUserVO.java
sso-server/src/main/resources/templates/: index.html  login.html
