server.port=8084
spring.application.name=auth-service
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.namespace=dev
# 注册到nacos注册中心
spring.cloud.nacos.discovery.server-addr=140.143.161.107:8848

