# 自定义端口号
server.port=8080
# 服务提供者
spring.application.name=provider-service
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.namespace=dev
# 注册到nacos注册中心
spring.cloud.nacos.discovery.server-addr=yanfa:8848
#spring.cloud.nacos.discovery.server-addr=10.163.63.131:8848
spring.data.mongodb.host=yanfa
spring.data.mongodb.port=27017
spring.data.mongodb.database=NYtimes